<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SportFragment">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/main_icon"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/home_distance"></ImageView>
    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="3">
    <Button
        android:id="@+id/button_sport0"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport0"
        android:layout_columnWeight="1"
        android:text="跑步"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport3"
        android:layout_columnWeight="1"
        android:text="跑步机"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport1"
        android:layout_columnWeight="1"
        android:text="越野跑"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport2"
        android:layout_columnWeight="1"
        android:text="骑行"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport4"
        android:layout_columnWeight="1"
        android:text="室内骑行"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport5"
        android:layout_columnWeight="1"
        android:text="徒步"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport6"
        android:layout_columnWeight="1"
        android:text="跳绳"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_sport7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sport_button"
        app:backgroundTint="@color/sport7"
        android:layout_columnWeight="1"
        android:text="室内有氧"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button_sport8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:background="@drawable/shape_sport_button"
        android:text="呼啦圈"
        android:textSize="20dp"
        app:backgroundTint="@color/sport8" />
    </GridLayout>

</LinearLayout>