<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/back2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/city_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/menu" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lowest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lowest: 10"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/now_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/highest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="highest: 20"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_left_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北京\n\n周一\n\n晴天"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/sun"/>
        <TextView
            android:id="@+id/info_right_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="轻度污染\n\n周一\n\n晴天"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/info_bottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="阴天\n25/10\n周二"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/info_bottom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="阴天\n25/10\n周二"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/info_bottom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="阴天\n25/10\n周二"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/info_bottom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="阴天\n25/10\n周二"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>